\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:representation}{{1}{1}{Representation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayes Net Representation}{1}{section.1.1}}
\newlabel{section:bayes_net}{{1.1}{1}{Bayes Net Representation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Bayes Net for a two object tracking problem.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bayes_net}{{1.1}{2}{A Bayes Net for a two object tracking problem}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Junction Tree Representation}{2}{section.1.2}}
\newlabel{section:junction_tree}{{1.2}{2}{Junction Tree Representation}{section.1.2}{}}
\newlabel{figure:moralised}{{1.2a}{3}{The equivalent Markov Network}{figure.caption.3}{}}
\newlabel{sub@figure:moralised}{{a}{3}{The equivalent Markov Network}{figure.caption.3}{}}
\newlabel{figure:induced}{{1.2b}{3}{The graph induced by variable elimination}{figure.caption.3}{}}
\newlabel{sub@figure:induced}{{b}{3}{The graph induced by variable elimination}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graphs used in clique tree construction.\relax }}{3}{figure.caption.3}}
\newlabel{figure:markov_moralised}{{1.2}{3}{The graphs used in clique tree construction.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The initial Junction Tree.}}{3}{figure.caption.4}}
\newlabel{figure:j_tree_1}{{1.3}{3}{The initial Junction Tree}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{2}{3}{Analysis}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A better Junction tree.}}{4}{figure.caption.5}}
\newlabel{figure:j_tree_2}{{1.4}{4}{A better Junction tree}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Investigation}{4}{section.2.1}}
\newlabel{section:mathematical development}{{2.1}{4}{Mathematical Investigation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Measurement Message}{4}{subsection.2.1.1}}
\newlabel{subsection:measurement_message}{{2.1.1}{4}{The Measurement Message}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A system analogous to that developed in the Chapter\nobreakspace  {}\ref  {chapter:representation}. The distribution of $x_{t}^{1}$ is a Gaussian mixture with an exponential amount of components, a component for every possible trajectory introduced by the measurement update. This approach primes the system so that a target's state is strongly associated with a specific trajectory. \relax }}{5}{figure.caption.6}}
\newlabel{figure:identity_resolved}{{2.1}{5}{A system analogous to that developed in the Chapter~\ref {chapter:representation}. The distribution of $x_{t}^{1}$ is a Gaussian mixture with an exponential amount of components, a component for every possible trajectory introduced by the measurement update. This approach primes the system so that a target's state is strongly associated with a specific trajectory. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recursive Belief Message}{5}{subsection.2.1.2}}
\newlabel{subsection:recursive_belief}{{2.1.2}{5}{Recursive Belief Message}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Second Frame}{6}{subsection.2.1.3}}
\newlabel{subsection:the_second_frame}{{2.1.3}{6}{The Second Frame}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Belief Update}{6}{section*.17}}
\newlabel{section:belief_update}{{2.1.3}{6}{Belief Update}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Update}{7}{section*.24}}
\newlabel{subsubsection:measurement_update}{{2.1.3}{7}{Measurement Update}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}And Beyond \dots  }{8}{subsection.2.1.4}}
\newlabel{subsection:beyond}{{2.1.4}{8}{And Beyond \dots }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An enumeration of all possible trajectories.}}{9}{figure.caption.27}}
\newlabel{figure:binary_tree}{{2.2}{9}{An enumeration of all possible trajectories}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifiability}{9}{section.2.2}}
\newlabel{section:identifiability}{{2.2}{9}{Identifiability}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An similar system with an identifiability issue. Without specific knowledge of $x_0^1$ both measurements seem likely and the state of $x_{t}^{i}$ will have two dominant components.\relax }}{10}{figure.caption.28}}
\newlabel{figure:indentity_issue}{{2.3}{10}{An similar system with an identifiability issue. Without specific knowledge of $x_0^1$ both measurements seem likely and the state of $x_{t}^{i}$ will have two dominant components.\relax }{figure.caption.28}{}}
