\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayes Nets to Junction trees}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{eqn:transition}{{1.1}{1}{Bayes Nets to Junction trees}{equation.1.0.1}{}}
\newlabel{eqn:measurement}{{1.2}{1}{Bayes Nets to Junction trees}{equation.1.0.1}{}}
\newlabel{eqn:belief}{{1.3}{1}{Bayes Nets to Junction trees}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Message passing: Integral-Product algorithm}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Bayes Net for a Kalman Filter.}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bayes_net}{{1.1}{1}{A Bayes Net for a Kalman Filter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent Junction Tree for a Kalman Filter.}}{2}{figure.caption.3}}
\newlabel{figure:junction_tree}{{1.2}{2}{Equivalent Junction Tree for a Kalman Filter}{figure.caption.3}{}}
