\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Bayes Net for a Kalman Filter.}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bayes_net}{{1.1}{1}{A Bayes Net for a Kalman Filter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent Junction Tree for a Kalman Filter.}}{2}{figure.caption.3}}
\newlabel{figure:junction_tree}{{1.2}{2}{Equivalent Junction Tree for a Kalman Filter}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Gaussian Systems}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:linear_gaussian}{{1}{2}{Linear Gaussian Systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayes Net representation}{2}{section.1.1}}
\newlabel{section:bayes_net}{{1.1}{2}{Bayes Net representation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster Graph representation}{2}{section.1.2}}
\newlabel{section:cluster_graph}{{1.2}{2}{Cluster Graph representation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Message Passing}{2}{subsection.1.2.1}}
\newlabel{subsection:message_passing}{{1.2.1}{2}{Message Passing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum-Product Algorithm}{2}{section*.4}}
\newlabel{subsubsection:sum-product}{{1.2.1}{2}{Sum-Product Algorithm}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral-Product Algorithm}{2}{section*.5}}
\newlabel{subsubsection:Integral-product}{{1.2.1}{2}{Integral-Product Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalman Filtering}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:filtering_equations}{{2}{2}{Kalman Filtering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part 1: Prediction}{2}{section.2.1}}
\newlabel{section:prediction}{{2.1}{2}{Part 1: Prediction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representation in canonical form}{3}{subsection.2.1.1}}
\newlabel{subsection:canonical}{{2.1.1}{3}{Representation in canonical form}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The initial potential, $\phi _{\pmb  {x}_t} (\pmb  {x}_{t}, \pmb  {x}_{t-1})$}{3}{section*.6}}
\newlabel{subsubsection:initial_pot}{{2.1.1}{3}{The initial potential, $\phi _{\pmb {x}_t} (\pmb {x}_{t}, \pmb {x}_{t-1})$}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The incoming message, $\delta _{\phi _{\pmb  {x}_{t-1}} \rightarrow \phi _{\pmb  {x}_{t}}} (\pmb  {x}_{t-1})$}{3}{section*.7}}
\newlabel{subsubsection:rec_bel}{{2.1.1}{3}{The incoming message, $\delta _{\phi _{\pmb {x}_{t-1}} \rightarrow \phi _{\pmb {x}_{t}}} (\pmb {x}_{t-1})$}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Belief update}{4}{subsection.2.1.2}}
\newlabel{section:belief_update}{{2.1.2}{4}{Belief update}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation}{4}{section*.8}}
\newlabel{subsubsection:marginalisation}{{2.1.2}{4}{Marginalisation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{4}{section*.9}}
\newlabel{subsubsection:simplification}{{2.1.2}{4}{Simplifications}{section*.9}{}}
\citation{}
\newlabel{theorem:woodbury}{{1}{5}{Specialised Woodbury Inversion Identity\footnote {This is directly stolen, with a few added steps, from~\cite {}.}}{theo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 2: Measurement Update}{6}{section.2.2}}
\newlabel{section:prediction}{{2.2}{6}{Part 2: Measurement Update}{section.2.2}{}}
\bibstyle{plain}
\bibdata{thebibliography}
\@writefile{toc}{\contentsline {chapter}{References}{7}{section.2.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{9}{part*.15}}
\newlabel{part:appendices}{{2.2}{9}{Appendix}{part*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Canonnical Form Representation}{9}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:canonical}{{A}{9}{The Canonnical Form Representation}{Appendix.a.A}{}}
