\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thrun_rec,Thrun_gauss}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Gaussian Systems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:linear_gaussian}{{1}{1}{Linear Gaussian Systems}{chapter.1}{}}
\newlabel{eqn:trans_prob}{{{1.2}}{1}{Linear Gaussian Systems}{AMS.3}{}}
\citation{Thrun_gauss}
\citation{Koller_bayes_net,Barber_belief_net}
\newlabel{eqn:mes_prob}{{{1.4}}{2}{Linear Gaussian Systems}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayes Net Representation}{2}{section.1.1}}
\newlabel{section:bayes_net}{{1.1}{2}{Bayes Net Representation}{section.1.1}{}}
\newlabel{eqn:bayes_net_def}{{1.5}{2}{Bayesian Network}{equation.1.1.5}{}}
\newlabel{eqn:bayes_rec}{{{1.6}}{2}{Bayes Net Representation}{AMS.7}{}}
\newlabel{eqn:kalman_factor}{{1.7}{2}{Bayes Net Representation}{equation.1.1.7}{}}
\citation{Du_Preez_week5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Bayes Net for a Kalman Filter.}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bayes_net}{{1.1}{3}{A Bayes Net for a Kalman Filter}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Junction Tree Representation}{3}{section.1.2}}
\newlabel{section:cluster_graph}{{1.2}{3}{Junction Tree Representation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Junction Tree Construction: The HUGIN Algorithm}{3}{subsection.1.2.1}}
\newlabel{subsection:jtree_construction}{{1.2.1}{3}{Junction Tree Construction: The HUGIN Algorithm}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application to the Kalman Filter}{3}{section*.9}}
\newlabel{section:kalman_filter}{{1.2.1}{3}{Application to the Kalman Filter}{section*.9}{}}
\citation{Barber_junction_tree,Koller_clique_trees,Koller_canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent Junction Tree for a Kalman Filter.}}{4}{figure.caption.10}}
\newlabel{figure:junction_tree}{{1.2}{4}{Equivalent Junction Tree for a Kalman Filter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Message Passing: Integral-Product Algorithm}{4}{subsection.1.2.2}}
\newlabel{subsection:message_passing}{{1.2.2}{4}{Message Passing: Integral-Product Algorithm}{subsection.1.2.2}{}}
\newlabel{def:int_prod}{{2}{4}{Integral-Product Message Passing}{definition.2}{}}
\newlabel{eqn:int_prod}{{1.8}{4}{Integral-Product Message Passing}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalman Filtering}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{chapter:filtering_equations}{{2}{4}{Kalman Filtering}{chapter.2}{}}
\newlabel{eqn:state}{{2.1}{4}{Kalman Filtering}{equation.2.0.1}{}}
\citation{Koller_canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Message passing in a Kalman Filter.}}{5}{figure.caption.11}}
\newlabel{figure:message_passing}{{2.1}{5}{Message passing in a Kalman Filter}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part 1: Prediction}{5}{section.2.1}}
\newlabel{section:prediction}{{2.1}{5}{Part 1: Prediction}{section.2.1}{}}
\newlabel{eqn:rec_bel}{{2.2}{5}{Part 1: Prediction}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Canonical Form Representation}{5}{subsection.2.1.1}}
\newlabel{subsection:canonical}{{2.1.1}{5}{Canonical Form Representation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Initial Belief, $\phi _{\pmb  {x}(t)} (\pmb  {x}_{t}, \pmb  {x}_{t-1})$}{5}{section*.12}}
\newlabel{subsubsection:initial_pot}{{2.1.1}{5}{The Initial Belief, $\phi _{\pmb {x}(t)} (\pmb {x}_{t}, \pmb {x}_{t-1})$}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Recursive Belief, $\delta _{\pmb  {x}(t-1) \rightarrow \pmb  {x}(t)} (\pmb  {x}_{t-1})$}{6}{section*.13}}
\newlabel{subsubsection:rec_bel}{{2.1.1}{6}{The Recursive Belief, $\delta _{\pmb {x}(t-1) \rightarrow \pmb {x}(t)} (\pmb {x}_{t-1})$}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Belief Update}{6}{subsection.2.1.2}}
\newlabel{section:belief_update}{{2.1.2}{6}{Belief Update}{subsection.2.1.2}{}}
\citation{Koller_canonical}
\citation{Thrun_rec,Thrun_gauss}
\@writefile{toc}{\contentsline {subsubsection}{Marginalisation}{7}{section*.14}}
\newlabel{subsubsection:marginalisation}{{2.1.2}{7}{Marginalisation}{section*.14}{}}
\newlabel{eqn:p_direct}{{2.21}{7}{Marginalisation}{equation.2.1.21}{}}
\newlabel{eqn:h_direct}{{2.22}{7}{Marginalisation}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifications}{7}{section*.15}}
\newlabel{subsubsection:simplification}{{2.1.2}{7}{Simplifications}{section*.15}{}}
\citation{Koller_canonical}
\citation{Thrun_gauss}
\newlabel{theorem:woodbury}{{1}{9}{Specialised Woodbury Inversion Identity\footnote {This is directly stolen, with a few added steps, from~\cite {Thrun_gauss}. This is also referred to as the Sherman-Morrison-Woodbury Inversion Identity.}}{theo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 2: Measurement Update}{9}{section.2.2}}
\newlabel{section:prediction}{{2.2}{9}{Part 2: Measurement Update}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canonical From Representation}{9}{subsection.2.2.1}}
\newlabel{subsection:measurement_canonical}{{2.2.1}{9}{Canonical From Representation}{subsection.2.2.1}{}}
\citation{Koller_canonical}
\citation{Koller_canonical}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{10}{section*.24}}
\newlabel{subsubsection:observations}{{2.2.1}{10}{Observations}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Update and Simplifications}{10}{subsection.2.2.2}}
\newlabel{subsection:actual_update}{{2.2.2}{10}{Update and Simplifications}{subsection.2.2.2}{}}
\bibstyle{plain}
\bibdata{thebibliography}
\bibcite{Barber_belief_net}{1}
\bibcite{Barber_graphical_models}{2}
\bibcite{Barber_junction_tree}{3}
\bibcite{Du_Preez_week5}{4}
\bibcite{Koller_bayes_net}{5}
\bibcite{Koller_clique_trees}{6}
\bibcite{Koller_canonical}{7}
\bibcite{Thrun_rec}{8}
\bibcite{Thrun_gauss}{9}
\@writefile{toc}{\contentsline {chapter}{References}{12}{remark.7}}
